spring.application.name=TestlyAPIBackend
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testly_users
spring.datasource.username=testly
spring.datasource.password=testly123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.database=testly_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Server
server.port=8081